{
  "name": "@quartetcom/openapi-generator-php-templates",
  "version": "1.0.0",
  "description": "OpenAPI Generator templates for PHP 8.1+ with enum and type declarations support.",
  "author": "Naoki Ikeguchi <n-ikeguchi@quartetcom.co.jp>",
  "license": "MIT",
  "homepage": "https://github.com/77web/openapi-generator-php81-templates#readme",
  "bugs": {
    "url": "https://github.com/77web/openapi-generator-php81-templates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quartetcom/openapi-generator-php-templates.git"
  },
  "keywords": [
    "openapi",
    "php"
  ],
  "files": [
    "templates/*",
    "LICENCE.md",
    "README.md"
  ],
  "scripts": {
    "petstore:generate": "openapi-generator-cli generate -g php -i ./examples/petstore.yaml -o ./examples/petstore -t ./templates",
    "petstore:install": "cd examples/petstore && composer i",
    "petstore:lint": "cd examples/petstore && vendor/bin/php-cs-fixer fix -vv --diff --dry-run",
    "petstore": "npm run petstore:generate && npm run petstore:install && npm run petstore:lint"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2"
  }
}
